npm install
npm run dev    

#NOTE:The video explains how to populate these environment variables

##clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1wYW5nb2xpbi0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NXbhgsxYefRoSdodxvuwwL8sGQ9LrWvpeG5KvgwUK4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_APP_URL=http://localhost:3000


## openssl rand -hex 32
API_SECRET=1de28d58ef328ba2ac3a3f20480c28e53b0627727d587e9c785a415ad2e98620
ENCRYPTION_KEY=0b8596de55a3416300f2ef7af8a480e9e1cae1b33b39d2008b0fc7d8db7d2aaa


## stripe authentication
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QXhwSBmIXzvu5XoOehTCSnfY2tVmM8XPTq3d2jnGyII8WcAsNR4Tu8jxJGy0duy6QfCIirex6rzxygpf1WUMPuM00VEA8ITAc
STRIPE_SECRET_KEY=sk_test_51QXhwSBmIXzvu5Xokn1foaNlE5mrSB4yeBayiAAq8mQoXuWvHABVJIAAj6qrxRL5yII7kNY6dlZIATqF7GnYKSPS00ioBXkpTZ

STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=

STRIPE_WEBHOOK_SECRET=


## neon database [Next.js]
DATABASE_URL='postgresql://neondb_owner:cwl89MfsSFtq@ep-sparkling-mouse-a2eo0nsj.eu-central-1.aws.neon.tech/neondb?sslmode=require'

